{
  "name": "Mezclas de Concreto",
  "short_name": "Mezclas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Dosificación por bulto (50 kg) usando baldes/canecas medidos por el usuario. Base: tablas referenciales de Cementos Argos.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}